addi r1,r0,#7									#0
addi r2,r0,#3									#1
addi r3,r0,#4									#2
addi r4,r0,#6									#3
xor r10,r10,r10								#4
xor r11,r11,r11								#5

sw -4(r3),r1									#6
sw 0(r3),r2										#7
sw 4(r3),r3										#8
sw 8(r3),r4										#9

addi r6,r0,#4									#10
addi r7,r0,#12								#11
loop:
lw r1,0(r7)										#12
slli r1,r1,#2									#13
subi r6,r6,#1									#14
subi r7,r7,#4									#15
sgei r8,r6,#2									#16
bnez r8,branch1								#17
beqz r8,branch3								#18
seq1:
add r11,r11,r10								#19
add r11,r11,r1								#20
bnez r6,loop									#21
addi r6,r6,#100								#22
j end													#23

branch1:
j branch2											#24

branch2:
add r10,r10,r1								#25
j seq1												#26

branch3:
xor r10,r10,r10								#27
j seq1												#28

end:
nop														#29
