##############################################################
#SCRIPT FOR SPEEDING UP and RECORDING the DLX PROCESSOR SYNTHESIS#
# analyzing and checking vhdl netlist#
# here the analyze command is used for each file from bottom to top #
##############################################################
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/000-globals.vhd}
#P4addersub components
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.a-ALU.core/a.b.a.b-P4adder.core/fa.vhd}
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.a-ALU.core/a.b.a.b-P4adder.core/rca.vhd}
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.a-ALU.core/a.b.a.b-P4adder.core/G.vhd}
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.a-ALU.core/a.b.a.b-P4adder.core/PG.vhd}
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.a-ALU.core/a.b.a.b-P4adder.core/prop_gen_Cin.vhd}
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.a-ALU.core/a.b.a.b-P4adder.core/prop_gen.vhd}
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.a-ALU.core/a.b.a.b-P4adder.core/STCG.vhd}
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.a-ALU.core/a.b.a.b-P4adder.core/CSB.vhd}
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.a-ALU.core/a.b.a.b-P4adder.core/sumgen.vhd}
#ALU components
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.a-ALU.core/a.b.a.a-LogicUnit.vhd}
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.a-ALU.core/a.b.a.b-P4addersub.vhd}
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.a-ALU.core/a.b.a.c-ComparatorUnit.vhd}
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.a-ALU.core/a.b.a.d-Shifter.vhd}
# Datapath components
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.a-ALU.vhd}
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.b-Mux21_generic.vhd}
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.c-Reg.vhd}
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.d-RegisterFile.vhd}
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.f-SignExtend.vhd}
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.g-BranchMgmt.vhd}
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.h-FlipFlop.vhd}
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.i-Mux21.vhd}
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.l-ForwardingUnit.vhd}
# DLX Components
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.a-CU_HW.vhd}
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.b-DataPath.vhd}
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.e-BTB.vhd}
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.f-NPC_logic.vhd}
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a.g-HazardUnit.vhd}
# DLX
analyze -library WORK -format vhdl {DLX_vhd_fully_synthesizable/a-DLX.vhd}

##############################################################
elaborate DLX -architecture dlx_rtl -library WORK -parameters "IR_SIZE = 32, PC_SIZE = 32"
##############################################################

set_wire_load_model -name 3K_hvratio_1_4
create_clock -name "Clk" -period 1.5 Clk
set_max_delay 1.5 -from [all_inputs] -to [all_outputs]
# optimize
compile -map_effort high
# save report
report_timing > DLX_phisical_2t.rpt
report_area > DLX_phisical_2a.rpt
# saving files
write -hierarchy -format ddc -output DLX-phisical-topt.ddc
write -hierarchy -format verilog -output DLX-phisical-topt.v
write_sdc DLX.sdc
