Gate area 0.7980 um^2
Level 0 Module DLX_IR_SIZE32_PC_SIZE32                  Gates=     34245 Cells=   13760 Area=   27327.8 um^2
Level 1 Module NPC_logic_0                              Gates=149        Cells=106      Area=     119.4 um^2
Level 1 Module CU_I                                     Gates=444        Cells=214      Area=     354.8 um^2
Level 1 Module DP_I                                     Gates=12695      Cells=6621     Area=   10130.6 um^2
Level 2 Module DP_I/reg_file_0                          Gates=6290       Cells=3023     Area=    5019.4 um^2
Level 2 Module DP_I/reg_in1                             Gates=260        Cells=99       Area=     207.5 um^2
Level 2 Module DP_I/reg_A                               Gates=260        Cells=99       Area=     207.5 um^2
Level 2 Module DP_I/reg_B                               Gates=260        Cells=99       Area=     207.5 um^2
Level 2 Module DP_I/reg_in2                             Gates=258        Cells=97       Area=     206.4 um^2
Level 2 Module DP_I/P4adder_branching                   Gates=788        Cells=531      Area=     628.8 um^2
Level 3 Module DP_I/P4adder_branching/STCG_1            Gates=217        Cells=165      Area=     173.4 um^2
Level 3 Module DP_I/P4adder_branching/sumgen_1          Gates=504        Cells=333      Area=     402.2 um^2
Level 2 Module DP_I/alu_0                               Gates=1760       Cells=1264     Area=    1404.7 um^2
Level 3 Module DP_I/alu_0/P4addersub_0                  Gates=821        Cells=568      Area=     655.7 um^2
Level 4 Module DP_I/alu_0/P4addersub_0/STCG_1           Gates=217        Cells=166      Area=     173.4 um^2
Level 4 Module DP_I/alu_0/P4addersub_0/sumgen_1         Gates=507        Cells=348      Area=     405.1 um^2
Level 3 Module DP_I/alu_0/logicunit_0                   Gates=182        Cells=161      Area=     145.8 um^2
Level 3 Module DP_I/alu_0/shifter_0                     Gates=496        Cells=312      Area=     396.3 um^2
Level 2 Module DP_I/reg_ALUOUT                          Gates=261        Cells=101      Area=     208.8 um^2
Level 2 Module DP_I/reg_ME                              Gates=260        Cells=99       Area=     207.5 um^2
Level 2 Module DP_I/reg_LMD                             Gates=260        Cells=99       Area=     207.5 um^2
Level 2 Module DP_I/reg_ALUOUT2                         Gates=238        Cells=67       Area=     190.5 um^2
Level 2 Module DP_I/PCplus8                             Gates=260        Cells=100      Area=     207.7 um^2
Level 2 Module DP_I/reg_OUT                             Gates=238        Cells=67       Area=     190.5 um^2
Level 2 Module DP_I/FORWARDING_UNIT_0                   Gates=244        Cells=117      Area=     195.2 um^2
Level 1 Module BTB_0                                    Gates=19776      Cells=6342     Area=   15781.2 um^2
Level 1 Module add_365                                  Gates=130        Cells=100      Area=     103.7 um^2
